__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 152 0 ABS 0
__Ludata_bank10 152 0 ABS 0
__Hudata_bank51 152 0 ABS 0
__Hudata_bank32 152 0 ABS 0
__Hudata_bank13 152 0 ABS 0
__Ludata_bank51 152 0 ABS 0
__Ludata_bank32 152 0 ABS 0
__Ludata_bank13 152 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 152 0 ABS 0
__Hudata_bank35 152 0 ABS 0
__Hudata_bank16 152 0 ABS 0
__Ludata_bank54 152 0 ABS 0
__Ludata_bank35 152 0 ABS 0
__Ludata_bank16 152 0 ABS 0
__Hudata_bank38 152 0 ABS 0
__Hudata_bank19 152 0 ABS 0
__Ludata_bank38 152 0 ABS 0
__Ludata_bank19 152 0 ABS 0
__Hudata_acs 152 0 ABS 0
__Ludata_acs 152 0 ABS 0
__HCODE 152 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 152 0 ABS 0
__Ludata_bank20 152 0 ABS 0
__Hudata_bank5 152 0 ABS 0
__Ludata_bank5 152 0 ABS 0
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 152 0 ABS 0
__Lcode 152 0 ABS 0
__Hdata 152 0 ABS 0
__Ldata 152 0 ABS 0
__Hudata_bank42 152 0 ABS 0
__Hudata_bank23 152 0 ABS 0
__Ludata_bank42 152 0 ABS 0
__Ludata_bank23 152 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 152 0 ABS 0
__Hudata_bank26 152 0 ABS 0
__Ludata_bank45 152 0 ABS 0
__Ludata_bank26 152 0 ABS 0
__Hudata_bank48 152 0 ABS 0
__Hudata_bank29 152 0 ABS 0
__Ludata_bank48 152 0 ABS 0
__Ludata_bank29 152 0 ABS 0
__Hudata_bank30 152 0 ABS 0
__Hudata_bank11 152 0 ABS 0
__Ludata_bank30 152 0 ABS 0
__Ludata_bank11 152 0 ABS 0
__Hudata_bank6 152 0 ABS 0
__Ludata_bank6 152 0 ABS 0
__Hudata_bank52 152 0 ABS 0
__Hudata_bank33 152 0 ABS 0
__Hudata_bank14 152 0 ABS 0
__Ludata_bank52 152 0 ABS 0
__Ludata_bank33 152 0 ABS 0
__Ludata_bank14 152 0 ABS 0
__Hudata_bank36 152 0 ABS 0
__Hudata_bank17 152 0 ABS 0
__Ludata_bank36 152 0 ABS 0
__Ludata_bank17 152 0 ABS 0
__Hudata_bank39 152 0 ABS 0
__Ludata_bank39 152 0 ABS 0
__Hedata 152 0 ABS 0
__Ledata 152 0 ABS 0
__Hudata 152 0 ABS 0
__Ludata 152 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 152 0 ABS 0
__Hudata_bank21 152 0 ABS 0
__Ludata_bank40 152 0 ABS 0
__Ludata_bank21 152 0 ABS 0
__Hudata_bank7 152 0 ABS 0
__Ludata_bank7 152 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 152 0 ABS 0
__Hudata_bank24 152 0 ABS 0
__Ludata_bank43 152 0 ABS 0
__Ludata_bank24 152 0 ABS 0
__Hudata_bank46 152 0 ABS 0
__Hudata_bank27 152 0 ABS 0
__Ludata_bank46 152 0 ABS 0
__Ludata_bank27 152 0 ABS 0
__Hudata_bank49 152 0 ABS 0
__Ludata_bank49 152 0 ABS 0
__Hudata_bank50 152 0 ABS 0
__Hudata_bank31 152 0 ABS 0
__Hudata_bank12 152 0 ABS 0
__Ludata_bank50 152 0 ABS 0
__Ludata_bank31 152 0 ABS 0
__Ludata_bank12 152 0 ABS 0
__Hudata_bank8 152 0 ABS 0
__Ludata_bank8 152 0 ABS 0
__Hudata_bank53 152 0 ABS 0
__Hudata_bank34 152 0 ABS 0
__Hudata_bank15 152 0 ABS 0
__Ludata_bank53 152 0 ABS 0
__Ludata_bank34 152 0 ABS 0
__Ludata_bank15 152 0 ABS 0
__Hudata_bank37 152 0 ABS 0
__Hudata_bank18 152 0 ABS 0
__Ludata_bank37 152 0 ABS 0
__Ludata_bank18 152 0 ABS 0
__Hudata_bank41 152 0 ABS 0
__Hudata_bank22 152 0 ABS 0
__Ludata_bank41 152 0 ABS 0
__Ludata_bank22 152 0 ABS 0
__Hudata_bank9 152 0 ABS 0
__Ludata_bank9 152 0 ABS 0
__Hudata_bank44 152 0 ABS 0
__Hudata_bank25 152 0 ABS 0
__Ludata_bank44 152 0 ABS 0
__Ludata_bank25 152 0 ABS 0
__Hudata_bank47 152 0 ABS 0
__Hudata_bank28 152 0 ABS 0
__Ludata_bank47 152 0 ABS 0
__Ludata_bank28 152 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/CorrLeds.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
11 0 0 ABS 0
12 2 0 ABS 0
15 4 0 ABS 0
16 6 0 ABS 0
17 8 0 ABS 0
20 A 0 ABS 0
21 C 0 ABS 0
22 E 0 ABS 0
23 12 0 ABS 0
24 14 0 ABS 0
25 16 0 ABS 0
26 18 0 ABS 0
27 1C 0 ABS 0
32 1E 0 ABS 0
33 20 0 ABS 0
36 22 0 ABS 0
37 24 0 ABS 0
40 26 0 ABS 0
41 28 0 ABS 0
42 2A 0 ABS 0
43 2E 0 ABS 0
44 30 0 ABS 0
45 32 0 ABS 0
46 34 0 ABS 0
47 36 0 ABS 0
48 3A 0 ABS 0
CorrLeds.s
23 3C 0 ABS 0
24 40 0 ABS 0
27 44 0 ABS 0
28 46 0 ABS 0
29 48 0 ABS 0
30 4A 0 ABS 0
31 4E 0 ABS 0
34 52 0 ABS 0
35 54 0 ABS 0
36 56 0 ABS 0
37 5A 0 ABS 0
40 5E 0 ABS 0
41 60 0 ABS 0
42 64 0 ABS 0
46 66 0 ABS 0
47 68 0 ABS 0
48 6A 0 ABS 0
49 6C 0 ABS 0
50 6E 0 ABS 0
51 72 0 ABS 0
54 76 0 ABS 0
55 7A 0 ABS 0
56 7C 0 ABS 0
57 7E 0 ABS 0
58 80 0 ABS 0
59 82 0 ABS 0
60 86 0 ABS 0
61 8A 0 ABS 0
62 8E 0 ABS 0
65 92 0 ABS 0
66 96 0 ABS 0
67 98 0 ABS 0
68 9A 0 ABS 0
69 9C 0 ABS 0
70 9E 0 ABS 0
71 A2 0 ABS 0
74 A6 0 ABS 0
75 AA 0 ABS 0
76 AC 0 ABS 0
77 AE 0 ABS 0
78 B0 0 ABS 0
79 B2 0 ABS 0
80 B6 0 ABS 0
81 BA 0 ABS 0
82 BE 0 ABS 0
85 C2 0 ABS 0
86 C6 0 ABS 0
87 C8 0 ABS 0
88 CA 0 ABS 0
89 CC 0 ABS 0
90 CE 0 ABS 0
91 D2 0 ABS 0
94 D6 0 ABS 0
95 DA 0 ABS 0
96 DC 0 ABS 0
97 DE 0 ABS 0
98 E0 0 ABS 0
99 E2 0 ABS 0
100 E6 0 ABS 0
101 EA 0 ABS 0
102 EE 0 ABS 0
105 F2 0 ABS 0
106 F6 0 ABS 0
107 F8 0 ABS 0
108 FA 0 ABS 0
109 FC 0 ABS 0
110 FE 0 ABS 0
111 102 0 ABS 0
114 106 0 ABS 0
115 10A 0 ABS 0
116 10C 0 ABS 0
117 10E 0 ABS 0
118 110 0 ABS 0
119 112 0 ABS 0
120 116 0 ABS 0
121 11A 0 ABS 0
122 11E 0 ABS 0
123 122 0 ABS 0
124 126 0 ABS 0
129 12A 0 ABS 0
130 12C 0 ABS 0
131 12E 0 ABS 0
132 130 0 ABS 0
133 132 0 ABS 0
134 134 0 ABS 0
138 136 0 ABS 0
139 138 0 ABS 0
140 13A 0 ABS 0
141 13C 0 ABS 0
144 13E 0 ABS 0
145 140 0 ABS 0
146 142 0 ABS 0
147 144 0 ABS 0
150 146 0 ABS 0
151 148 0 ABS 0
152 14A 0 ABS 0
153 14C 0 ABS 0
154 14E 0 ABS 0
155 150 0 ABS 0
CorrLeds.s
18 1FFFC 0 CODE 0
