%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/P1_CorrLed.o
CODE - 0 0 0 170 1 1
resetVect CODE 0 1FFFC 1FFFC 4 1 2
udata_acs COMRAM 1 500 500 3 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 170-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 170-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFB 1
CODE 170-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 170-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 503-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/P1_CorrLed.o
0 CODE ABS >17:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
4 CODE ABS >18:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
8 CODE ABS >21:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
A CODE ABS >22:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
C CODE ABS >23:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
E CODE ABS >24:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
12 CODE ABS >25:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
16 CODE ABS >28:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
18 CODE ABS >29:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
1A CODE ABS >30:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
1E CODE ABS >31:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
22 CODE ABS >34:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
24 CODE ABS >35:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
28 CODE ABS >36:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
2A CODE ABS >41:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
2C CODE ABS >42:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
2E CODE ABS >43:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
30 CODE ABS >44:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
32 CODE ABS >45:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
36 CODE ABS >46:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
3A CODE ABS >49:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
3E CODE ABS >50:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
40 CODE ABS >51:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
42 CODE ABS >52:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
44 CODE ABS >53:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
46 CODE ABS >54:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
4A CODE ABS >55:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
4E CODE ABS >56:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
52 CODE ABS >57:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
56 CODE ABS >60:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
5A CODE ABS >61:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
5C CODE ABS >62:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
5E CODE ABS >63:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
60 CODE ABS >64:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
62 CODE ABS >65:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
66 CODE ABS >66:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
6A CODE ABS >69:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
6E CODE ABS >70:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
70 CODE ABS >71:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
72 CODE ABS >72:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
74 CODE ABS >73:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
76 CODE ABS >74:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
7A CODE ABS >75:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
7E CODE ABS >76:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
82 CODE ABS >77:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
86 CODE ABS >80:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
8A CODE ABS >81:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
8C CODE ABS >82:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
8E CODE ABS >83:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
90 CODE ABS >84:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
92 CODE ABS >85:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
96 CODE ABS >86:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
9A CODE ABS >89:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
9E CODE ABS >90:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
A0 CODE ABS >91:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
A2 CODE ABS >92:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
A4 CODE ABS >93:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
A6 CODE ABS >94:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
AA CODE ABS >95:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
AE CODE ABS >96:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
B2 CODE ABS >97:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
B6 CODE ABS >99:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
BA CODE ABS >100:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
BC CODE ABS >101:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
BE CODE ABS >102:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
C0 CODE ABS >103:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
C2 CODE ABS >104:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
C6 CODE ABS >105:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
CA CODE ABS >108:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
CE CODE ABS >109:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
D0 CODE ABS >110:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
D2 CODE ABS >111:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
D4 CODE ABS >112:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
D6 CODE ABS >113:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
DA CODE ABS >114:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
DE CODE ABS >115:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
E2 CODE ABS >116:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
E6 CODE ABS >117:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
EA CODE ABS >118:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
EE CODE ABS >123:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
F0 CODE ABS >124:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
F2 CODE ABS >125:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
F4 CODE ABS >126:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
F6 CODE ABS >127:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
F8 CODE ABS >128:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
FA CODE ABS >132:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
FC CODE ABS >133:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
FE CODE ABS >134:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
100 CODE ABS >135:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
102 CODE ABS >138:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
104 CODE ABS >139:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
106 CODE ABS >140:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
108 CODE ABS >141:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
10A CODE ABS >144:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
10C CODE ABS >145:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
10E CODE ABS >146:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
110 CODE ABS >147:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
112 CODE ABS >148:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
114 CODE ABS >149:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
116 CODE ABS >153:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
118 CODE ABS >154:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
11A CODE ABS >158:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
11C CODE ABS >159:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
11E CODE ABS >162:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
120 CODE ABS >163:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
122 CODE ABS >164:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
126 CODE ABS >165:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
128 CODE ABS >166:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
12A CODE ABS >167:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
12C CODE ABS >168:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
12E CODE ABS >169:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
132 CODE ABS >170:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
134 CODE ABS >173:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
136 CODE ABS >174:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
138 CODE ABS >178:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
13A CODE ABS >179:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
13C CODE ABS >182:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
13E CODE ABS >183:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
140 CODE ABS >184:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
144 CODE ABS >185:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
146 CODE ABS >186:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
148 CODE ABS >187:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
14A CODE ABS >188:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
14C CODE ABS >189:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
150 CODE ABS >190:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
152 CODE ABS >194:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
154 CODE ABS >195:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
156 CODE ABS >198:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
158 CODE ABS >199:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
15A CODE ABS >200:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
15C CODE ABS >202:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
15E CODE ABS >203:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
160 CODE ABS >204:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
164 CODE ABS >205:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
166 CODE ABS >206:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
168 CODE ABS >207:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
16A CODE ABS >208:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
16E CODE ABS >209:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
1FFFC resetVect CODE >12:D:\Ing Electronica\Ciclo IV\Micro 1\Examenes\TE2 Practica Puertos\TE2_PrPuert.X\P1_CorrLed.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 503 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 170 0 ABS 0 udata_bank5 -
__Hudata_bank6 170 0 ABS 0 udata_bank6 -
__Hudata_bank7 170 0 ABS 0 udata_bank7 -
__Hudata_bank8 170 0 ABS 0 udata_bank8 -
__Hudata_bank9 170 0 ABS 0 udata_bank9 -
__Hudata_bank10 170 0 ABS 0 udata_bank10 -
__Hudata_bank11 170 0 ABS 0 udata_bank11 -
__Hudata_bank12 170 0 ABS 0 udata_bank12 -
__Hudata_bank13 170 0 ABS 0 udata_bank13 -
__Hudata_bank14 170 0 ABS 0 udata_bank14 -
__Hudata_bank15 170 0 ABS 0 udata_bank15 -
__Hudata_bank16 170 0 ABS 0 udata_bank16 -
__Hudata_bank17 170 0 ABS 0 udata_bank17 -
__Hudata_bank18 170 0 ABS 0 udata_bank18 -
__Hudata_bank19 170 0 ABS 0 udata_bank19 -
__Hudata_bank20 170 0 ABS 0 udata_bank20 -
__Hudata_bank21 170 0 ABS 0 udata_bank21 -
__Hudata_bank22 170 0 ABS 0 udata_bank22 -
__Hudata_bank23 170 0 ABS 0 udata_bank23 -
__Hudata_bank24 170 0 ABS 0 udata_bank24 -
__Hudata_bank25 170 0 ABS 0 udata_bank25 -
__Hudata_bank26 170 0 ABS 0 udata_bank26 -
__Hudata_bank27 170 0 ABS 0 udata_bank27 -
__Hudata_bank28 170 0 ABS 0 udata_bank28 -
__Hudata_bank29 170 0 ABS 0 udata_bank29 -
__Hudata_bank30 170 0 ABS 0 udata_bank30 -
__Hudata_bank31 170 0 ABS 0 udata_bank31 -
__Hudata_bank32 170 0 ABS 0 udata_bank32 -
__Hudata_bank33 170 0 ABS 0 udata_bank33 -
__Hudata_bank34 170 0 ABS 0 udata_bank34 -
__Hudata_bank35 170 0 ABS 0 udata_bank35 -
__Hudata_bank36 170 0 ABS 0 udata_bank36 -
__Hudata_bank37 170 0 ABS 0 udata_bank37 -
__Hudata_bank38 170 0 ABS 0 udata_bank38 -
__Hudata_bank39 170 0 ABS 0 udata_bank39 -
__Hudata_bank40 170 0 ABS 0 udata_bank40 -
__Hudata_bank41 170 0 ABS 0 udata_bank41 -
__Hudata_bank42 170 0 ABS 0 udata_bank42 -
__Hudata_bank43 170 0 ABS 0 udata_bank43 -
__Hudata_bank44 170 0 ABS 0 udata_bank44 -
__Hudata_bank45 170 0 ABS 0 udata_bank45 -
__Hudata_bank46 170 0 ABS 0 udata_bank46 -
__Hudata_bank47 170 0 ABS 0 udata_bank47 -
__Hudata_bank48 170 0 ABS 0 udata_bank48 -
__Hudata_bank49 170 0 ABS 0 udata_bank49 -
__Hudata_bank50 170 0 ABS 0 udata_bank50 -
__Hudata_bank51 170 0 ABS 0 udata_bank51 -
__Hudata_bank52 170 0 ABS 0 udata_bank52 -
__Hudata_bank53 170 0 ABS 0 udata_bank53 -
__Hudata_bank54 170 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/P1_CorrLed.o
__Hedata 170 0 ABS 0 edata -
__Hudata 170 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 170 0 ABS 0 edata -
__Ludata 170 0 ABS 0 udata -
__HCODE 170 0 ABS 0 CODE -
__Hcode 170 0 ABS 0 code -
__Hdata 170 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 170 0 ABS 0 code -
__Ldata 170 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 503 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 170 0 ABS 0 udata_bank10 -
__Ludata_bank11 170 0 ABS 0 udata_bank11 -
__Ludata_bank12 170 0 ABS 0 udata_bank12 -
__Ludata_bank13 170 0 ABS 0 udata_bank13 -
__Ludata_bank14 170 0 ABS 0 udata_bank14 -
__Ludata_bank15 170 0 ABS 0 udata_bank15 -
__Ludata_bank16 170 0 ABS 0 udata_bank16 -
__Ludata_bank17 170 0 ABS 0 udata_bank17 -
__Ludata_bank18 170 0 ABS 0 udata_bank18 -
__Ludata_bank19 170 0 ABS 0 udata_bank19 -
__Ludata_bank20 170 0 ABS 0 udata_bank20 -
__Ludata_bank21 170 0 ABS 0 udata_bank21 -
__Ludata_bank22 170 0 ABS 0 udata_bank22 -
__Ludata_bank23 170 0 ABS 0 udata_bank23 -
__Ludata_bank24 170 0 ABS 0 udata_bank24 -
__Ludata_bank25 170 0 ABS 0 udata_bank25 -
__Ludata_bank26 170 0 ABS 0 udata_bank26 -
__Ludata_bank27 170 0 ABS 0 udata_bank27 -
__Ludata_bank28 170 0 ABS 0 udata_bank28 -
__Ludata_bank29 170 0 ABS 0 udata_bank29 -
__Ludata_bank30 170 0 ABS 0 udata_bank30 -
__Ludata_bank31 170 0 ABS 0 udata_bank31 -
__Ludata_bank32 170 0 ABS 0 udata_bank32 -
__Ludata_bank33 170 0 ABS 0 udata_bank33 -
__Ludata_bank34 170 0 ABS 0 udata_bank34 -
__Ludata_bank35 170 0 ABS 0 udata_bank35 -
__Ludata_bank36 170 0 ABS 0 udata_bank36 -
__Ludata_bank37 170 0 ABS 0 udata_bank37 -
__Ludata_bank38 170 0 ABS 0 udata_bank38 -
__Ludata_bank39 170 0 ABS 0 udata_bank39 -
__Ludata_bank40 170 0 ABS 0 udata_bank40 -
__Ludata_bank41 170 0 ABS 0 udata_bank41 -
__Ludata_bank42 170 0 ABS 0 udata_bank42 -
__Ludata_bank43 170 0 ABS 0 udata_bank43 -
__Ludata_bank44 170 0 ABS 0 udata_bank44 -
__Ludata_bank45 170 0 ABS 0 udata_bank45 -
__Ludata_bank46 170 0 ABS 0 udata_bank46 -
__Ludata_bank47 170 0 ABS 0 udata_bank47 -
__Ludata_bank48 170 0 ABS 0 udata_bank48 -
__Ludata_bank49 170 0 ABS 0 udata_bank49 -
__Ludata_bank50 170 0 ABS 0 udata_bank50 -
__Ludata_bank51 170 0 ABS 0 udata_bank51 -
__Ludata_bank52 170 0 ABS 0 udata_bank52 -
__Ludata_bank53 170 0 ABS 0 udata_bank53 -
__Ludata_bank54 170 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/P1_CorrLed.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 170 0 ABS 0 resetVect -
__Ludata_bank5 170 0 ABS 0 udata_bank5 -
__Ludata_bank6 170 0 ABS 0 udata_bank6 -
__Ludata_bank7 170 0 ABS 0 udata_bank7 -
__Ludata_bank8 170 0 ABS 0 udata_bank8 -
__Ludata_bank9 170 0 ABS 0 udata_bank9 -
__LresetVect 170 0 ABS 0 resetVect -
__Hudata_acs 170 0 ABS 0 udata_acs -
__Ludata_acs 170 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVect 0 1FFFC 1FFFC 4 1
udata_acs 1 500 500 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
