__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 170 0 ABS 0
__Ludata_bank10 170 0 ABS 0
__Hudata_bank51 170 0 ABS 0
__Hudata_bank32 170 0 ABS 0
__Hudata_bank13 170 0 ABS 0
__Ludata_bank51 170 0 ABS 0
__Ludata_bank32 170 0 ABS 0
__Ludata_bank13 170 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 170 0 ABS 0
__Hudata_bank35 170 0 ABS 0
__Hudata_bank16 170 0 ABS 0
__Ludata_bank54 170 0 ABS 0
__Ludata_bank35 170 0 ABS 0
__Ludata_bank16 170 0 ABS 0
__Hudata_bank38 170 0 ABS 0
__Hudata_bank19 170 0 ABS 0
__Ludata_bank38 170 0 ABS 0
__Ludata_bank19 170 0 ABS 0
__Hudata_acs 170 0 ABS 0
__Ludata_acs 170 0 ABS 0
__HCODE 170 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 170 0 ABS 0
__Ludata_bank20 170 0 ABS 0
__Hudata_bank5 170 0 ABS 0
__Ludata_bank5 170 0 ABS 0
__HresetVect 170 0 ABS 0
__LresetVect 170 0 ABS 0
__Hcode 170 0 ABS 0
__Lcode 170 0 ABS 0
__Hdata 170 0 ABS 0
__Ldata 170 0 ABS 0
__Hudata_bank42 170 0 ABS 0
__Hudata_bank23 170 0 ABS 0
__Ludata_bank42 170 0 ABS 0
__Ludata_bank23 170 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 170 0 ABS 0
__Hudata_bank26 170 0 ABS 0
__Ludata_bank45 170 0 ABS 0
__Ludata_bank26 170 0 ABS 0
__Hudata_bank48 170 0 ABS 0
__Hudata_bank29 170 0 ABS 0
__Ludata_bank48 170 0 ABS 0
__Ludata_bank29 170 0 ABS 0
__Hudata_bank30 170 0 ABS 0
__Hudata_bank11 170 0 ABS 0
__Ludata_bank30 170 0 ABS 0
__Ludata_bank11 170 0 ABS 0
__Hudata_bank6 170 0 ABS 0
__Ludata_bank6 170 0 ABS 0
__Hudata_bank52 170 0 ABS 0
__Hudata_bank33 170 0 ABS 0
__Hudata_bank14 170 0 ABS 0
__Ludata_bank52 170 0 ABS 0
__Ludata_bank33 170 0 ABS 0
__Ludata_bank14 170 0 ABS 0
__Hudata_bank36 170 0 ABS 0
__Hudata_bank17 170 0 ABS 0
__Ludata_bank36 170 0 ABS 0
__Ludata_bank17 170 0 ABS 0
__Hudata_bank39 170 0 ABS 0
__Ludata_bank39 170 0 ABS 0
__Hedata 170 0 ABS 0
__Ledata 170 0 ABS 0
__Hudata 170 0 ABS 0
__Ludata 170 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 170 0 ABS 0
__Hudata_bank21 170 0 ABS 0
__Ludata_bank40 170 0 ABS 0
__Ludata_bank21 170 0 ABS 0
__Hudata_bank7 170 0 ABS 0
__Ludata_bank7 170 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 170 0 ABS 0
__Hudata_bank24 170 0 ABS 0
__Ludata_bank43 170 0 ABS 0
__Ludata_bank24 170 0 ABS 0
__Hudata_bank46 170 0 ABS 0
__Hudata_bank27 170 0 ABS 0
__Ludata_bank46 170 0 ABS 0
__Ludata_bank27 170 0 ABS 0
__Hudata_bank49 170 0 ABS 0
__Ludata_bank49 170 0 ABS 0
__Hudata_bank50 170 0 ABS 0
__Hudata_bank31 170 0 ABS 0
__Hudata_bank12 170 0 ABS 0
__Ludata_bank50 170 0 ABS 0
__Ludata_bank31 170 0 ABS 0
__Ludata_bank12 170 0 ABS 0
__Hudata_bank8 170 0 ABS 0
__Ludata_bank8 170 0 ABS 0
__Hudata_bank53 170 0 ABS 0
__Hudata_bank34 170 0 ABS 0
__Hudata_bank15 170 0 ABS 0
__Ludata_bank53 170 0 ABS 0
__Ludata_bank34 170 0 ABS 0
__Ludata_bank15 170 0 ABS 0
__Hudata_bank37 170 0 ABS 0
__Hudata_bank18 170 0 ABS 0
__Ludata_bank37 170 0 ABS 0
__Ludata_bank18 170 0 ABS 0
__Hudata_bank41 170 0 ABS 0
__Hudata_bank22 170 0 ABS 0
__Ludata_bank41 170 0 ABS 0
__Ludata_bank22 170 0 ABS 0
__Hudata_bank9 170 0 ABS 0
__Ludata_bank9 170 0 ABS 0
__Hudata_bank44 170 0 ABS 0
__Hudata_bank25 170 0 ABS 0
__Ludata_bank44 170 0 ABS 0
__Ludata_bank25 170 0 ABS 0
__Hudata_bank47 170 0 ABS 0
__Hudata_bank28 170 0 ABS 0
__Ludata_bank47 170 0 ABS 0
__Ludata_bank28 170 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/P1_CorrLed.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P1_CorrLed.s
12 1FFFC 0 CODE 0
P1_CorrLed.s
17 0 0 ABS 0
18 4 0 ABS 0
21 8 0 ABS 0
22 A 0 ABS 0
23 C 0 ABS 0
24 E 0 ABS 0
25 12 0 ABS 0
28 16 0 ABS 0
29 18 0 ABS 0
30 1A 0 ABS 0
31 1E 0 ABS 0
34 22 0 ABS 0
35 24 0 ABS 0
36 28 0 ABS 0
41 2A 0 ABS 0
42 2C 0 ABS 0
43 2E 0 ABS 0
44 30 0 ABS 0
45 32 0 ABS 0
46 36 0 ABS 0
49 3A 0 ABS 0
50 3E 0 ABS 0
51 40 0 ABS 0
52 42 0 ABS 0
53 44 0 ABS 0
54 46 0 ABS 0
55 4A 0 ABS 0
56 4E 0 ABS 0
57 52 0 ABS 0
60 56 0 ABS 0
61 5A 0 ABS 0
62 5C 0 ABS 0
63 5E 0 ABS 0
64 60 0 ABS 0
65 62 0 ABS 0
66 66 0 ABS 0
69 6A 0 ABS 0
70 6E 0 ABS 0
71 70 0 ABS 0
72 72 0 ABS 0
73 74 0 ABS 0
74 76 0 ABS 0
75 7A 0 ABS 0
76 7E 0 ABS 0
77 82 0 ABS 0
80 86 0 ABS 0
81 8A 0 ABS 0
82 8C 0 ABS 0
83 8E 0 ABS 0
84 90 0 ABS 0
85 92 0 ABS 0
86 96 0 ABS 0
89 9A 0 ABS 0
90 9E 0 ABS 0
91 A0 0 ABS 0
92 A2 0 ABS 0
93 A4 0 ABS 0
94 A6 0 ABS 0
95 AA 0 ABS 0
96 AE 0 ABS 0
97 B2 0 ABS 0
99 B6 0 ABS 0
100 BA 0 ABS 0
101 BC 0 ABS 0
102 BE 0 ABS 0
103 C0 0 ABS 0
104 C2 0 ABS 0
105 C6 0 ABS 0
108 CA 0 ABS 0
109 CE 0 ABS 0
110 D0 0 ABS 0
111 D2 0 ABS 0
112 D4 0 ABS 0
113 D6 0 ABS 0
114 DA 0 ABS 0
115 DE 0 ABS 0
116 E2 0 ABS 0
117 E6 0 ABS 0
118 EA 0 ABS 0
123 EE 0 ABS 0
124 F0 0 ABS 0
125 F2 0 ABS 0
126 F4 0 ABS 0
127 F6 0 ABS 0
128 F8 0 ABS 0
132 FA 0 ABS 0
133 FC 0 ABS 0
134 FE 0 ABS 0
135 100 0 ABS 0
138 102 0 ABS 0
139 104 0 ABS 0
140 106 0 ABS 0
141 108 0 ABS 0
144 10A 0 ABS 0
145 10C 0 ABS 0
146 10E 0 ABS 0
147 110 0 ABS 0
148 112 0 ABS 0
149 114 0 ABS 0
153 116 0 ABS 0
154 118 0 ABS 0
158 11A 0 ABS 0
159 11C 0 ABS 0
162 11E 0 ABS 0
163 120 0 ABS 0
164 122 0 ABS 0
165 126 0 ABS 0
166 128 0 ABS 0
167 12A 0 ABS 0
168 12C 0 ABS 0
169 12E 0 ABS 0
170 132 0 ABS 0
173 134 0 ABS 0
174 136 0 ABS 0
178 138 0 ABS 0
179 13A 0 ABS 0
182 13C 0 ABS 0
183 13E 0 ABS 0
184 140 0 ABS 0
185 144 0 ABS 0
186 146 0 ABS 0
187 148 0 ABS 0
188 14A 0 ABS 0
189 14C 0 ABS 0
190 150 0 ABS 0
194 152 0 ABS 0
195 154 0 ABS 0
198 156 0 ABS 0
199 158 0 ABS 0
200 15A 0 ABS 0
202 15C 0 ABS 0
203 15E 0 ABS 0
204 160 0 ABS 0
205 164 0 ABS 0
206 166 0 ABS 0
207 168 0 ABS 0
208 16A 0 ABS 0
209 16E 0 ABS 0
