__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 248 0 ABS 0
__Ludata_bank10 248 0 ABS 0
__Hudata_bank51 248 0 ABS 0
__Hudata_bank32 248 0 ABS 0
__Hudata_bank13 248 0 ABS 0
__Ludata_bank51 248 0 ABS 0
__Ludata_bank32 248 0 ABS 0
__Ludata_bank13 248 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 248 0 ABS 0
__Hudata_bank35 248 0 ABS 0
__Hudata_bank16 248 0 ABS 0
__Ludata_bank54 248 0 ABS 0
__Ludata_bank35 248 0 ABS 0
__Ludata_bank16 248 0 ABS 0
__Hudata_bank38 248 0 ABS 0
__Hudata_bank19 248 0 ABS 0
__Ludata_bank38 248 0 ABS 0
__Ludata_bank19 248 0 ABS 0
__Hudata_acs 248 0 ABS 0
__Ludata_acs 248 0 ABS 0
__HCODE 248 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 248 0 ABS 0
__Ludata_bank20 248 0 ABS 0
__Hudata_bank5 248 0 ABS 0
__Ludata_bank5 248 0 ABS 0
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 248 0 ABS 0
__Lcode 248 0 ABS 0
__Hdata 248 0 ABS 0
__Ldata 248 0 ABS 0
__Hudata_bank42 248 0 ABS 0
__Hudata_bank23 248 0 ABS 0
__Ludata_bank42 248 0 ABS 0
__Ludata_bank23 248 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 248 0 ABS 0
__Hudata_bank26 248 0 ABS 0
__Ludata_bank45 248 0 ABS 0
__Ludata_bank26 248 0 ABS 0
__Hudata_bank48 248 0 ABS 0
__Hudata_bank29 248 0 ABS 0
__Ludata_bank48 248 0 ABS 0
__Ludata_bank29 248 0 ABS 0
__Hudata_bank30 248 0 ABS 0
__Hudata_bank11 248 0 ABS 0
__Ludata_bank30 248 0 ABS 0
__Ludata_bank11 248 0 ABS 0
__Hudata_bank6 248 0 ABS 0
__Ludata_bank6 248 0 ABS 0
__Hudata_bank52 248 0 ABS 0
__Hudata_bank33 248 0 ABS 0
__Hudata_bank14 248 0 ABS 0
__Ludata_bank52 248 0 ABS 0
__Ludata_bank33 248 0 ABS 0
__Ludata_bank14 248 0 ABS 0
__Hudata_bank36 248 0 ABS 0
__Hudata_bank17 248 0 ABS 0
__Ludata_bank36 248 0 ABS 0
__Ludata_bank17 248 0 ABS 0
__Hudata_bank39 248 0 ABS 0
__Ludata_bank39 248 0 ABS 0
__Hedata 248 0 ABS 0
__Ledata 248 0 ABS 0
__Hudata 248 0 ABS 0
__Ludata 248 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 248 0 ABS 0
__Hudata_bank21 248 0 ABS 0
__Ludata_bank40 248 0 ABS 0
__Ludata_bank21 248 0 ABS 0
__Hudata_bank7 248 0 ABS 0
__Ludata_bank7 248 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 248 0 ABS 0
__Hudata_bank24 248 0 ABS 0
__Ludata_bank43 248 0 ABS 0
__Ludata_bank24 248 0 ABS 0
__Hudata_bank46 248 0 ABS 0
__Hudata_bank27 248 0 ABS 0
__Ludata_bank46 248 0 ABS 0
__Ludata_bank27 248 0 ABS 0
__Hudata_bank49 248 0 ABS 0
__Ludata_bank49 248 0 ABS 0
__Hudata_bank50 248 0 ABS 0
__Hudata_bank31 248 0 ABS 0
__Hudata_bank12 248 0 ABS 0
__Ludata_bank50 248 0 ABS 0
__Ludata_bank31 248 0 ABS 0
__Ludata_bank12 248 0 ABS 0
__Hudata_bank8 248 0 ABS 0
__Ludata_bank8 248 0 ABS 0
__Hudata_bank53 248 0 ABS 0
__Hudata_bank34 248 0 ABS 0
__Hudata_bank15 248 0 ABS 0
__Ludata_bank53 248 0 ABS 0
__Ludata_bank34 248 0 ABS 0
__Ludata_bank15 248 0 ABS 0
__Hudata_bank37 248 0 ABS 0
__Hudata_bank18 248 0 ABS 0
__Ludata_bank37 248 0 ABS 0
__Ludata_bank18 248 0 ABS 0
__Hudata_bank41 248 0 ABS 0
__Hudata_bank22 248 0 ABS 0
__Ludata_bank41 248 0 ABS 0
__Ludata_bank22 248 0 ABS 0
__Hudata_bank9 248 0 ABS 0
__Ludata_bank9 248 0 ABS 0
__Hudata_bank44 248 0 ABS 0
__Hudata_bank25 248 0 ABS 0
__Ludata_bank44 248 0 ABS 0
__Ludata_bank25 248 0 ABS 0
__Hudata_bank47 248 0 ABS 0
__Hudata_bank28 248 0 ABS 0
__Ludata_bank47 248 0 ABS 0
__Ludata_bank28 248 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/Display.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
11 0 0 ABS 0
12 2 0 ABS 0
15 4 0 ABS 0
16 6 0 ABS 0
17 8 0 ABS 0
20 A 0 ABS 0
21 C 0 ABS 0
22 E 0 ABS 0
23 12 0 ABS 0
24 14 0 ABS 0
25 16 0 ABS 0
26 18 0 ABS 0
27 1C 0 ABS 0
31 1E 0 ABS 0
32 20 0 ABS 0
35 22 0 ABS 0
36 24 0 ABS 0
39 26 0 ABS 0
40 28 0 ABS 0
41 2A 0 ABS 0
42 2E 0 ABS 0
43 30 0 ABS 0
44 32 0 ABS 0
45 34 0 ABS 0
46 36 0 ABS 0
47 3A 0 ABS 0
Display.s
24 3C 0 ABS 0
25 40 0 ABS 0
26 44 0 ABS 0
27 46 0 ABS 0
30 48 0 ABS 0
31 4A 0 ABS 0
32 4C 0 ABS 0
33 50 0 ABS 0
34 54 0 ABS 0
35 58 0 ABS 0
36 5C 0 ABS 0
37 5E 0 ABS 0
38 62 0 ABS 0
41 66 0 ABS 0
42 68 0 ABS 0
43 6A 0 ABS 0
44 6E 0 ABS 0
45 72 0 ABS 0
46 76 0 ABS 0
47 7A 0 ABS 0
48 7C 0 ABS 0
49 80 0 ABS 0
52 84 0 ABS 0
53 86 0 ABS 0
54 88 0 ABS 0
55 8C 0 ABS 0
56 90 0 ABS 0
57 94 0 ABS 0
58 98 0 ABS 0
59 9A 0 ABS 0
60 9E 0 ABS 0
63 A2 0 ABS 0
64 A4 0 ABS 0
65 A6 0 ABS 0
66 AA 0 ABS 0
67 AE 0 ABS 0
68 B2 0 ABS 0
69 B6 0 ABS 0
70 B8 0 ABS 0
71 BC 0 ABS 0
74 C0 0 ABS 0
75 C2 0 ABS 0
76 C4 0 ABS 0
77 C8 0 ABS 0
78 CC 0 ABS 0
79 D0 0 ABS 0
80 D4 0 ABS 0
81 D6 0 ABS 0
82 DA 0 ABS 0
85 DE 0 ABS 0
86 E0 0 ABS 0
87 E2 0 ABS 0
88 E6 0 ABS 0
89 EA 0 ABS 0
90 EE 0 ABS 0
91 F2 0 ABS 0
92 F4 0 ABS 0
93 F8 0 ABS 0
96 FC 0 ABS 0
97 FE 0 ABS 0
98 100 0 ABS 0
99 104 0 ABS 0
100 108 0 ABS 0
101 10C 0 ABS 0
102 110 0 ABS 0
103 112 0 ABS 0
104 116 0 ABS 0
107 11A 0 ABS 0
108 11C 0 ABS 0
109 11E 0 ABS 0
110 122 0 ABS 0
111 126 0 ABS 0
112 12A 0 ABS 0
113 12E 0 ABS 0
114 130 0 ABS 0
115 134 0 ABS 0
118 138 0 ABS 0
119 13A 0 ABS 0
120 13C 0 ABS 0
121 140 0 ABS 0
122 144 0 ABS 0
123 148 0 ABS 0
124 14C 0 ABS 0
125 14E 0 ABS 0
126 152 0 ABS 0
129 156 0 ABS 0
130 158 0 ABS 0
131 15A 0 ABS 0
132 15E 0 ABS 0
133 162 0 ABS 0
134 166 0 ABS 0
135 16A 0 ABS 0
136 16C 0 ABS 0
137 170 0 ABS 0
140 174 0 ABS 0
141 176 0 ABS 0
142 178 0 ABS 0
143 17C 0 ABS 0
144 180 0 ABS 0
145 184 0 ABS 0
146 188 0 ABS 0
147 18A 0 ABS 0
148 18E 0 ABS 0
152 192 0 ABS 0
153 194 0 ABS 0
154 196 0 ABS 0
155 19A 0 ABS 0
156 19E 0 ABS 0
157 1A2 0 ABS 0
158 1A6 0 ABS 0
159 1A8 0 ABS 0
160 1AC 0 ABS 0
164 1B0 0 ABS 0
165 1B2 0 ABS 0
166 1B4 0 ABS 0
167 1B8 0 ABS 0
168 1BC 0 ABS 0
169 1C0 0 ABS 0
170 1C4 0 ABS 0
171 1C6 0 ABS 0
172 1CA 0 ABS 0
176 1CE 0 ABS 0
177 1D0 0 ABS 0
178 1D2 0 ABS 0
179 1D6 0 ABS 0
180 1DA 0 ABS 0
181 1DE 0 ABS 0
182 1E2 0 ABS 0
183 1E4 0 ABS 0
184 1E8 0 ABS 0
188 1EC 0 ABS 0
189 1EE 0 ABS 0
190 1F0 0 ABS 0
191 1F4 0 ABS 0
192 1F8 0 ABS 0
193 1FC 0 ABS 0
194 200 0 ABS 0
195 202 0 ABS 0
196 206 0 ABS 0
200 20A 0 ABS 0
201 20C 0 ABS 0
202 20E 0 ABS 0
203 212 0 ABS 0
204 216 0 ABS 0
205 21A 0 ABS 0
206 21E 0 ABS 0
207 220 0 ABS 0
208 224 0 ABS 0
213 228 0 ABS 0
214 22A 0 ABS 0
215 22C 0 ABS 0
216 22E 0 ABS 0
217 230 0 ABS 0
218 232 0 ABS 0
222 234 0 ABS 0
223 236 0 ABS 0
224 238 0 ABS 0
225 23A 0 ABS 0
229 23C 0 ABS 0
230 23E 0 ABS 0
231 240 0 ABS 0
232 242 0 ABS 0
233 244 0 ABS 0
234 246 0 ABS 0
Display.s
19 1FFFC 0 CODE 0
