__S0 0 0 ABS 0
__S1 507 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 152 0 ABS 0
__Ludata_bank10 152 0 ABS 0
__Hudata_bank51 152 0 ABS 0
__Hudata_bank32 152 0 ABS 0
__Hudata_bank13 152 0 ABS 0
__Ludata_bank51 152 0 ABS 0
__Ludata_bank32 152 0 ABS 0
__Ludata_bank13 152 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 152 0 ABS 0
__Hudata_bank35 152 0 ABS 0
__Hudata_bank16 152 0 ABS 0
__Ludata_bank54 152 0 ABS 0
__Ludata_bank35 152 0 ABS 0
__Ludata_bank16 152 0 ABS 0
__Hudata_bank38 152 0 ABS 0
__Hudata_bank19 152 0 ABS 0
__Ludata_bank38 152 0 ABS 0
__Ludata_bank19 152 0 ABS 0
__Hudata_acs 152 0 ABS 0
__Ludata_acs 152 0 ABS 0
__HISRVectHighPriority 10 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 152 0 ABS 0
__LCODE 22 0 ABS 0
__HISRVectLowPriority 22 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 152 0 ABS 0
__Ludata_bank20 152 0 ABS 0
__Hudata_bank5 152 0 ABS 0
__Ludata_bank5 152 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 152 0 ABS 0
__Lcode 152 0 ABS 0
__Hdata 152 0 ABS 0
__Ldata 152 0 ABS 0
__Hudata_bank42 152 0 ABS 0
__Hudata_bank23 152 0 ABS 0
__Ludata_bank42 152 0 ABS 0
__Ludata_bank23 152 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 152 0 ABS 0
__Hudata_bank26 152 0 ABS 0
__Ludata_bank45 152 0 ABS 0
__Ludata_bank26 152 0 ABS 0
__Hudata_bank48 152 0 ABS 0
__Hudata_bank29 152 0 ABS 0
__Ludata_bank48 152 0 ABS 0
__Ludata_bank29 152 0 ABS 0
__Hudata_bank30 152 0 ABS 0
__Hudata_bank11 152 0 ABS 0
__Ludata_bank30 152 0 ABS 0
__Ludata_bank11 152 0 ABS 0
__Hudata_bank6 152 0 ABS 0
__Ludata_bank6 152 0 ABS 0
__Hudata_bank52 152 0 ABS 0
__Hudata_bank33 152 0 ABS 0
__Hudata_bank14 152 0 ABS 0
__Ludata_bank52 152 0 ABS 0
__Ludata_bank33 152 0 ABS 0
__Ludata_bank14 152 0 ABS 0
__Hudata_bank36 152 0 ABS 0
__Hudata_bank17 152 0 ABS 0
__Ludata_bank36 152 0 ABS 0
__Ludata_bank17 152 0 ABS 0
__Hudata_bank39 152 0 ABS 0
__Ludata_bank39 152 0 ABS 0
__Hedata 152 0 ABS 0
__Ledata 152 0 ABS 0
__Hudata 152 0 ABS 0
__Ludata 152 0 ABS 0
__Hspace_0 152 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 507 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 152 0 ABS 0
__Hudata_bank21 152 0 ABS 0
__Ludata_bank40 152 0 ABS 0
__Ludata_bank21 152 0 ABS 0
__Hudata_bank7 152 0 ABS 0
__Ludata_bank7 152 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 152 0 ABS 0
__Hudata_bank24 152 0 ABS 0
__Ludata_bank43 152 0 ABS 0
__Ludata_bank24 152 0 ABS 0
__Hudata_bank46 152 0 ABS 0
__Hudata_bank27 152 0 ABS 0
__Ludata_bank46 152 0 ABS 0
__Ludata_bank27 152 0 ABS 0
__Hudata_bank49 152 0 ABS 0
__Ludata_bank49 152 0 ABS 0
__Hudata_bank50 152 0 ABS 0
__Hudata_bank31 152 0 ABS 0
__Hudata_bank12 152 0 ABS 0
__Ludata_bank50 152 0 ABS 0
__Ludata_bank31 152 0 ABS 0
__Ludata_bank12 152 0 ABS 0
__Hudata_bank8 152 0 ABS 0
__Ludata_bank8 152 0 ABS 0
__Hudata_bank53 152 0 ABS 0
__Hudata_bank34 152 0 ABS 0
__Hudata_bank15 152 0 ABS 0
__Ludata_bank53 152 0 ABS 0
__Ludata_bank34 152 0 ABS 0
__Ludata_bank15 152 0 ABS 0
__Hudata_bank37 152 0 ABS 0
__Hudata_bank18 152 0 ABS 0
__Ludata_bank37 152 0 ABS 0
__Ludata_bank18 152 0 ABS 0
__Hudata_bank41 152 0 ABS 0
__Hudata_bank22 152 0 ABS 0
__Ludata_bank41 152 0 ABS 0
__Ludata_bank22 152 0 ABS 0
__Hudata_bank9 152 0 ABS 0
__Ludata_bank9 152 0 ABS 0
__Hudata_bank44 152 0 ABS 0
__Hudata_bank25 152 0 ABS 0
__Ludata_bank44 152 0 ABS 0
__Ludata_bank25 152 0 ABS 0
__Hudata_bank47 152 0 ABS 0
__Hudata_bank28 152 0 ABS 0
__Ludata_bank47 152 0 ABS 0
__Ludata_bank28 152 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 F CODE 8 0
ISRVectLowPriority 18 21 CODE 18 0
udata_acs 500 506 COMRAM 500 1
%locals
build/default/production/Ejercicio2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
Ejercicio2.s
15 0 0 CODE 0
Ejercicio2.s
19 18 0 CODE 0
20 1A 0 CODE 0
21 1C 0 CODE 0
22 1E 0 CODE 0
Ejercicio2.s
26 8 0 CODE 0
27 A 0 CODE 0
28 C 0 CODE 0
Ejercicio2.s
41 22 0 ABS 0
42 26 0 ABS 0
43 2A 0 ABS 0
44 2E 0 ABS 0
45 32 0 ABS 0
48 36 0 ABS 0
49 38 0 ABS 0
50 3C 0 ABS 0
51 3E 0 ABS 0
52 42 0 ABS 0
55 46 0 ABS 0
56 48 0 ABS 0
57 4A 0 ABS 0
58 4C 0 ABS 0
59 4E 0 ABS 0
60 50 0 ABS 0
61 52 0 ABS 0
62 54 0 ABS 0
63 58 0 ABS 0
64 5A 0 ABS 0
65 5E 0 ABS 0
66 60 0 ABS 0
69 64 0 ABS 0
70 66 0 ABS 0
71 6A 0 ABS 0
74 6E 0 ABS 0
75 70 0 ABS 0
78 74 0 ABS 0
79 76 0 ABS 0
80 78 0 ABS 0
81 7A 0 ABS 0
84 7C 0 ABS 0
85 7E 0 ABS 0
86 80 0 ABS 0
87 82 0 ABS 0
88 84 0 ABS 0
92 88 0 ABS 0
93 8A 0 ABS 0
94 8C 0 ABS 0
95 8E 0 ABS 0
96 90 0 ABS 0
97 92 0 ABS 0
101 94 0 ABS 0
102 96 0 ABS 0
103 98 0 ABS 0
104 9A 0 ABS 0
105 9C 0 ABS 0
106 9E 0 ABS 0
107 A0 0 ABS 0
110 A2 0 ABS 0
111 A4 0 ABS 0
112 A6 0 ABS 0
113 A8 0 ABS 0
114 AA 0 ABS 0
117 AC 0 ABS 0
118 AE 0 ABS 0
119 B0 0 ABS 0
120 B2 0 ABS 0
121 B4 0 ABS 0
124 B6 0 ABS 0
125 B8 0 ABS 0
126 BA 0 ABS 0
127 BC 0 ABS 0
128 BE 0 ABS 0
131 C0 0 ABS 0
132 C2 0 ABS 0
133 C4 0 ABS 0
134 C6 0 ABS 0
135 C8 0 ABS 0
136 CA 0 ABS 0
140 CC 0 ABS 0
141 CE 0 ABS 0
142 D0 0 ABS 0
145 D2 0 ABS 0
146 D4 0 ABS 0
147 D6 0 ABS 0
150 D8 0 ABS 0
151 DA 0 ABS 0
152 DC 0 ABS 0
154 DE 0 ABS 0
166 E0 0 ABS 0
167 E2 0 ABS 0
168 E4 0 ABS 0
169 E6 0 ABS 0
170 E8 0 ABS 0
173 EA 0 ABS 0
174 EC 0 ABS 0
175 EE 0 ABS 0
178 F0 0 ABS 0
179 F2 0 ABS 0
180 F4 0 ABS 0
183 F6 0 ABS 0
184 F8 0 ABS 0
185 FA 0 ABS 0
188 FC 0 ABS 0
189 FE 0 ABS 0
190 100 0 ABS 0
193 102 0 ABS 0
194 104 0 ABS 0
195 106 0 ABS 0
196 108 0 ABS 0
197 10A 0 ABS 0
198 10C 0 ABS 0
199 10E 0 ABS 0
200 110 0 ABS 0
201 112 0 ABS 0
202 114 0 ABS 0
203 116 0 ABS 0
208 118 0 ABS 0
209 11A 0 ABS 0
211 11C 0 ABS 0
212 11E 0 ABS 0
214 120 0 ABS 0
215 122 0 ABS 0
216 124 0 ABS 0
217 128 0 ABS 0
218 12A 0 ABS 0
219 12E 0 ABS 0
223 130 0 ABS 0
224 132 0 ABS 0
226 134 0 ABS 0
227 136 0 ABS 0
229 138 0 ABS 0
230 13A 0 ABS 0
232 13C 0 ABS 0
233 13E 0 ABS 0
234 140 0 ABS 0
235 144 0 ABS 0
236 146 0 ABS 0
237 14A 0 ABS 0
238 14C 0 ABS 0
239 150 0 ABS 0
